<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Imagens/EarthPNG.png" sizes="16x16" type="image/png">
  <title>Plataforma de Cursos de Sustentabilidade Infantil</title>
  <link rel="stylesheet" href="../CSS/certificados.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                        <a href="/index.html">
                        <img src="../Imagens/logo.png" alt="Logo" style="width: 220px;">
                </div>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="/HTML/cursos.html">Cursos</a></li>
                  <li class="nav-item"><a class="nav-link" href="/HTML/certificados.html">Certificados</a></li>
                  <li class="nav-item"><a class="nav-link" href="/HTML/login.php">Login</a></li>
              </ul>              
            </div>
        </nav>

        <main class="primary-text">
            Você ainda não possui nenhum certificado. Entre em contato com a sua organização/instituição de ensino ou faça o Login:
            <a href="/HTML/login.php" class="login-link">Identifique-se</a>
        </main>        
    
    <footer>
        <p>&copy; 2023 Plataforma de Cursos de Sustentabilidade Infantil</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
</html>
