body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    background-image: url(../Imagens/fundo.jpg);
    background-color: #f4f4f4; /* Bege ou outra cor de fundo */
    display: flex;
    flex-direction: column; /* Adicionei esta linha para empilhar os elementos verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    height: 100vh; /* Tornando a altura igual à altura da viewport */
}

nav {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 100%; /* Garante que a navegação ocupa toda a largura */
    position: fixed; /* Mantém a navegação fixa no topo */
    top: 0; /* Alinha a navegação no topo */
}

main {
    width: 80%;
    justify-content: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.75); /* Caixa com opacidade */
    border-radius: 10px; /* Borda arredondada */
    margin-top: 70px; /* Espaçamento para evitar sobreposição com a navegação */
}

.primary-text {
    text-align: center;
    font-size: 1.5em;
    margin: 50px 0;
    color: #2c3e50; /* Cor do texto principal mais escura */
}

.login-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff; /* Texto branco */
    background-color: #27ae60;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
}

a.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    padding: 1em;
    margin: 0 10px;
    font-size: 21px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: fixed;
    bottom: 0;
    width: 100%;
}
