<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Imagens/EarthPNG.png" sizes="16x16" type="image/png">
  <title>Plataforma de Cursos de Sustentabilidade Infantil</title>
  <link rel="stylesheet" href="../CSS/cursos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                        <a href="../HTML/index.html">
                        <img src="../Imagens/logo.png" alt="Logo" style="width: 220px;">
                </div>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="/HTML/cursos.html">Cursos</a></li>
                  <li class="nav-item"><a class="nav-link" href="/HTML/certificados.html">Certificados</a></li>
                  <li class="nav-item"><a class="nav-link" href="/HTML/login.html">Login</a></li>
              </ul>              
            </div>
        </nav>
<main>
    <style>
        .card {
            background-color: rgba(0, 100, 0, 0.75);
            color: #fff;
            /* Additional styles for the card if needed */
        }
        .card-img-top {
            max-width: 100%;
            height: auto;
        }
    </style>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="/Imagens/ESG.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Introdução a Sustentabilidade e ESG</h5>
                  <p class="card-text">Explore princípios fundamentais de sustentabilidade e ESG, promovendo responsabilidade ambiental e social.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/Imagens/ThreeESG.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Meio Ambiente</h5>
                  <p class="card-text">Descubra a importância da preservação ambiental e ações para um mundo mais sustentável.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/Imagens/ESGMundo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Consumo Consciente</h5>
                  <p class="card-text">Aprenda a fazer escolhas conscientes para impactar positivamente o meio ambiente e a sociedade.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/Imagens/ESGPlanet.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Criatividade e Gestão de ESG</h5>
                  <p class="card-text">Desenvolva habilidades criativas e estratégias de gestão alinhadas aos princípios de ESG.</p>
                </div>
              </div>
            </div>
          </div>
        </style>
        </main>
    <footer>
        <p>&copy; 2023 Plataforma de Cursos de Sustentabilidade Infantil</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
</html>