<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Imagens/EarthPNG.png" sizes="16x16" type="image/png">
  <title>Plataforma de Cursos de Sustentabilidade Infantil</title>
  <link rel="stylesheet" href="../CSS/login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                        <a href="../HTML/index.html">
                        <img src="../Imagens/logo.png" alt="Logo" style="width: 220px;">
                </div>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="/HTML/cursos.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/certificados.html">Certificados</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/login.html">Login</a></li>
                </ul>                
            </div>
        </nav>
        
        <form action="https://formsubmit.co/vsouza1809@gmail.com" method="POST" class="form" enctype="multipart/form-data">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" required />
          
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
        
            <label for="telefone">Senha</label>
            <input type="password" name="telefone" id="password"  />
          
            <button type="submit" class="submit-btn">Fazer Login</button>
          </form>           
    
</form>   
    <footer>
        <p>&copy; 2023 Plataforma de Cursos de Sustentabilidade Infantil</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
</html>