<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Imagens/EarthPNG.png" sizes="16x16" type="image/png">
  <title>Plataforma de Cursos de Sustentabilidade Infantil</title>
  <link rel="stylesheet" href="/CSS/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                        <a href="../HTML/index.html">
                        <img src="../Imagens/logo.png" alt="Logo" style="width: 220px;">
                </div>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="/HTML/cursos.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/certificados.html">Certificados</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/login.html">Login</a></li>
                </ul>                
            </div>
        </nav>

    <section class="hero">
        <h1>Bem-vindo à Plataforma de Cursos de Sustentabilidade para Crianças</h1>
        <h2>Crescer Verde</h2>
    </section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="../Imagens/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="../Imagens/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="../Imagens/3.png" class="d-block w-100" alt="...">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  
  <div class="hero2">
    <p>Descubra uma maneira divertida e educativa de aprender sobre sustentabilidade.</p>
    <a href="cursos.html" class="cta-button">Explorar Cursos</a>
</div>
    <footer>
        <p>&copy; 2023 Plataforma de Cursos de Sustentabilidade Infantil</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>
</html>