body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    background-image: url(../Imagens/fundo.jpg);
    background-color: #f4f4f4; /* Bege ou outra cor de fundo */
}

nav {
    background-color: #2c3e50; /* Agora a cor de fundo do cabeçalho é a mesma do rodapé */
    color: #ecf0f1; /* Cor de texto no cabeçalho */
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
main {
    width: 80%; /* Largura */
    margin: auto; /* Centralizar na página */
    padding: 20px; /* Espaçamento interno */
    margin-bottom: 60px; /* Altura do rodapé mais algum espaço adicional */
}

nav ul {
    list-style: none;
    display: flex;
}

a.nav-link {
    text-decoration: none;
    color: #ecf0f1; /* Cor de texto nos links */
    padding: 1em;
    margin: 0 10px;
    font-size: 21px;
}

.hero {
    text-align: center;
    padding: 1em;
    background-color: #27ae60; /* Verde para a seção de destaque */
    color: #ecf0f1; /* Cor de texto na seção de destaque */
}

.hero2 {
    text-align: center;
    padding: 1em;
    background-color: #27ae60; /* Verde para a seção de destaque */
    color: #ecf0f1; /* Cor de texto na seção de destaque */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #ecf0f1; /* Cor do texto do botão */
    background-color: #3498db; /* Cor de fundo do botão */
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #2c3e50; /* Verde escuro para o rodapé */
    color: #ecf0f1; /* Cor de texto no rodapé */
    position: fixed; /* Alterado de 'relative' para 'fixed' */
    bottom: 0;
    width: 100%;
}

.form {
    width: 100%;
    max-width: 32rem;
    align-items: center;
    font-size: 1.125rem;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.377);
    background-color: rgba(0, 100, 0, 0.75); /* Verde escuro com 75% de opacidade */
    display: flex; /* Adicionado para usar flexbox */
    flex-direction: column; /* Para empilhar elementos verticalmente */
    justify-content: center; /* Para centralizar verticalmente */
    align-items: center; /* Para centralizar horizontalmente */
}


.form label,
.form input,
.form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.form label {
    color: #fff;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.form input,
.form button {
    font: inherit;
    padding: 0.8rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2s;
}

.form input:hover,
.form input:focus {
    outline: none;
    border-color: #fff;
    box-shadow: 0 0 0 3px #fff;
}

.form button {
    padding: 15px 20px; /* Ajuste o padding conforme necessário */
    background: #27ae60; /* Cor verde em destaque */
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.form button:hover,
.form button:focus {
    outline: none;
    background: #2ecc71; /* Cor verde um pouco mais clara no hover/focus */
}
  .form p {
    padding-top: 20px;
    font-size: 25px;
    color: #fff;
    font-weight: 500px;
  }
  
  .form label,
  .form input,
  .form button {
    display: block;
    margin-bottom: 10px;
  }
  
  #submit-btn {
    margin-bottom: 10px;
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
  
  
  .upload-file {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    bottom: 7px;
  }
  
  .drag-entered {
    background-color: #f9f9f944;
  
  }
  
  .upload-file i {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .upload-file:hover {
    background: #f9f9f944;
  }
  
  .upload-file input[type="file"] {
    display: none;
  }
  
  .inputfile+label {
    display: inline-block;
    width: 150px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #fff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .inputfile:focus+label,
  .inputfile+label:hover {
    background-color: #fff;
  }
  
  .submit-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  
  
  .submit-btn:hover {
    background-color: #fff;
  }
  
  .file-upload-label {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .file-upload-input {
    display: none;
  }
  
  .file-upload-label:hover {
    background-color: #555;
  }
  
  .file-upload-label:active {
    background-color: #444;
  }
  
  @media only screen and (max-width: 600px) {
    .file-upload-label {
      font-size: 12px;
      padding: 8px 16px;
    }
  }
  
  
  #loading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: none;
  }

